OPENAI_AI_KEY=
OPENAI_MODEL_ID=gpt-3.5-turbo-1106
OPEN_AI_EMBEDDINGS_MODEL=text-embedding-ada-002
PORT=8081
SERVER_PORT=3001
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN= 
TWILIO_NUMBER= 
TEST_RECEPIENT_NUMBER=
STRAPI_TOURISM_TOKEN=
GOOGLE_MAPS_API_KEY=your_api_key_here
SERVER_URL=http://13.201.62.138:3001
DEVELOPER_MODE_ON=0